{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;\red221\green221\blue221;}
{\*\expandedcolortbl;;\cssrgb\c89412\c89412\c89412\c92157;\cssrgb\c89412\c89412\c89412\c3529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ createClient \} from "@supabase/supabase-js";\
\
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!;\
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!;\
\
export const supabase = createClient(supabaseUrl, supabaseAnonKey);}