#!/usr/bin/expect -f
# VPS_SSH_PASSWORD='...' expect scripts/vps/ssh-with-password.expect root@host /path/script.sh
set timeout 1800
if {![info exists env(VPS_SSH_PASSWORD)] || $env(VPS_SSH_PASSWORD) eq ""} {
  puts stderr "VPS_SSH_PASSWORD не задан"
  exit 2
}
set host [lindex $argv 0]
set script_path [lindex $argv 1]
if {$host eq "" || $script_path eq ""} {
  puts stderr "Usage: VPS_SSH_PASSWORD=... expect ssh-with-password.expect user@host script.sh"
  exit 2
}
set fp [open $script_path r]
set body [read $fp]
close $fp
spawn ssh -o StrictHostKeyChecking=accept-new $host bash -s
expect {
  -re "(?i)password:" {
    send "$env(VPS_SSH_PASSWORD)\r"
    exp_continue
  }
  -re "Permission denied" {
    puts stderr "SSH auth failed"
    exit 1
  }
  timeout {}
}
send $body
send "\x04"
expect {
  eof {}
  timeout {
    puts stderr "timeout waiting for remote script"
    exit 1
  }
}
catch wait result
set code [lindex $result 3]
if {$code eq ""} { set code 0 }
exit $code
